# REPO FILE
PATH_TO_REPO = D:\Proyectos\api-laravel\backend

# REPO GIT 
REPO_GIT = "https://github.com/DMBIAM/API-LARAVEL.git"

# MYSQL
BD_NAME = test_bd
DB_USER = root
BD_PASSWORD_USER = test
BD_PASSWORD_ROOT = test
PORT_MYSQL = 3306

# HTTP HOST
PORT_HTTP_HOST = 80

# RAM FOR SERVICE DB "mysql"
RAM_MAX_DB = 500M
RAM_RES_DB = 128M


# RAM FOR SERVICE "amazon_linux"
RAM_MAX = 700M
RAM_RES = 128M

# XDEBUG VERSION
# XDEBUG_VERSION = "xdebug-3.1.5" -> old version for php 7.4
XDEBUG_VERSION = "xdebug"

# PHP VERSION
PHP_VERSION = "php8.2"

# LARAVEL VERSION
LARAVEL_VERSION = 8